# Toko

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/project/toko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainDb.kt
app/src/main/java/com/example/animeapp/Script/: ExposeAndSerAdder.kt  ExposeDeleter.kt
app/src/main/java/com/example/animeapp/dao/: AnimeItem.kt  Dao.kt  MainDb.kt
app/src/main/java/com/example/animeapp/domain/castModel/: CastModel.kt  Character.kt  Data.kt  Images.kt  ImagesX.kt  Jpg.kt  JpgX.kt  Person.kt  VoiceActor.kt  Webp.kt
app/src/main/java/com/example/animeapp/domain/characterModel/: Anime.kt  AnimeX.kt  CharacterFullModel.kt  Data.kt  Images.kt  ImagesX.kt  ImagesXX.kt  ImagesXXX.kt  Jpg.kt  JpgX.kt  JpgXXX.kt  Manga.kt  MangaX.kt  Person.kt  Voice.kt  Webp.kt  WebpX.kt
app/src/main/java/com/example/animeapp/domain/characterPictures/: CharacterPicturesModel.kt  Data.kt  Jpg.kt
app/src/main/java/com/example/animeapp/domain/charactersModel/: Character.kt  CharactersModel.kt  Data.kt  Images.kt  ImagesX.kt  Jpg.kt  JpgX.kt  Person.kt  VoiceActor.kt  Webp.kt
app/src/main/java/com/example/animeapp/domain/detailModel/: Aired.kt  AnimeDetailModel.kt  Broadcast.kt  Data.kt  Demographic.kt  ExplicitGenre.kt  From.kt  Genre.kt  Images.kt  Jpg.kt  Licensor.kt  Producer.kt  Prop.kt  Studio.kt  Theme.kt  Title.kt  To.kt  Trailer.kt  Webp.kt
app/src/main/java/com/example/animeapp/domain/exampleModels/: Aired.kt  Broadcast.kt  Data.kt  Demographic.kt  ExampleAnimeSearchModel.kt  ExplicitGenre.kt  From.kt  Genre.kt  Images.kt  Items.kt  Jpg.kt  Licensor.kt  Pagination.kt  Producer.kt  Prop.kt  Studio.kt  Theme.kt  Title.kt  To.kt  Trailer.kt  Webp.kt
app/src/main/java/com/example/animeapp/domain/repository/: ApiService.kt  MalApiService.kt
app/src/main/java/com/example/animeapp/domain/searchModel/: Aired.kt  AnimeSearchModel.kt  Broadcast.kt  Data.kt  Demographic.kt  ExplicitGenre.kt  From.kt  Genre.kt  Images.kt  Items.kt  Jpg.kt  Licensor.kt  Pagination.kt  Producer.kt  Prop.kt  Studio.kt  Theme.kt  Title.kt  To.kt  Trailer.kt  Webp.kt
app/src/main/java/com/example/animeapp/domain/staffMemberFullModel/: Anime.kt  AnimeX.kt  AnimeXX.kt  Character.kt  Data.kt  Images.kt  ImagesX.kt  ImagesXX.kt  ImagesXXX.kt  ImagesXXXX.kt  Jpg.kt  JpgX.kt  JpgXXXX.kt  Manga.kt  MangaX.kt  StaffMemberFullModel.kt  Voice.kt  Webp.kt  WebpXXX.kt
app/src/main/java/com/example/animeapp/domain/staffModel/: Data.kt  Images.kt  Jpg.kt  Person.kt  StaffModel.kt
app/src/main/java/com/example/animeapp/domain/viewModel/: CastInDetailScreenViewModel.kt  CharacterFullByIdViewModel.kt  CharacterPicturesViewModel.kt  DetailScreenViewModel.kt  HomeScreenViewModel.kt  IdViewModel.kt  PersonByIdViewModel.kt  ProducerFullViewModel.kt  RandomAnimeViewModel.kt  StaffFullByIdViewModel.kt  StaffInDetailScreenViewModel.kt
app/src/main/java/com/example/animeapp/presentation/: MainActivity.kt
app/src/main/java/com/example/animeapp/presentation/addToFavorite/: AddFavorites.kt
app/src/main/java/com/example/animeapp/presentation/animations/: LoadingAnimation.kt
app/src/main/java/com/example/animeapp/presentation/appConstraction/: Constraction.kt  Construction.kt  TokoActivator.kt
app/src/main/java/com/example/animeapp/presentation/custom/: CustomItem.kt  MainViewModel.kt
app/src/main/java/com/example/animeapp/presentation/favoritesScreen/: FavoriteScreen.kt
app/src/main/java/com/example/animeapp/presentation/firstScreen/: GridView.kt  NavigateToDetailScreen.kt  SearchPanel.kt
app/src/main/java/com/example/animeapp/presentation/homeScreen/: GridView.kt  NavigateToDetailScreen.kt  SearchPanel.kt
app/src/main/java/com/example/animeapp/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/animeapp/presentation/navigationBar/: NavigationBar.kt
app/src/main/java/com/example/animeapp/presentation/newsScreen/: NewsScreen.kt
app/src/main/java/com/example/animeapp/presentation/noId/: NoId.kt
app/src/main/java/com/example/animeapp/presentation/previewScreen/: Preview.kt
app/src/main/java/com/example/animeapp/presentation/secondScreen/: DetailScreen.kt  DetailScreenActivator.kt
app/src/main/java/com/example/animeapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/animeapp/repository/: MalApiService.kt
app/src/main/java/com/example/animeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/animeapp/viewModel/: CastInDetailScreenViewModel.kt  CharacterFullByIdViewModel.kt  CharacterPicturesViewModel.kt  CharactersViewModel.kt  DetailScreenViewModel.kt  HomeScreenViewModel.kt  IdViewModel.kt  MainViewModel.kt  StaffFullByIdViewModel.kt  StaffInDetailScreenViewModel.kt  StaffViewModel.kt
app/src/main/java/com/example/animeapp/viewModel/viewModelFactory/: MyViewModelFactory.kt
app/src/main/java/com/project/toko/characterDetailedScreen/dao/: CharacterItem.kt
app/src/main/java/com/project/toko/characterDetailedScreen/viewModel/: CharacterFullByIdViewModel.kt
app/src/main/java/com/project/toko/core/autoResizedText/: AutoResizedText.kt
app/src/main/java/com/project/toko/core/connectionCheck/: IsInternetAvailable.kt
app/src/main/java/com/project/toko/dao/: AnimeItem.kt  Dao.kt  MainDb.kt
app/src/main/java/com/project/toko/presentation/: MainActivity.kt
app/src/main/java/com/project/toko/repository/: MalApiService.kt
app/src/main/java/com/project/toko/splashScreen/: AnimatedSplashScreen.kt
app/src/main/res/drawable/: favorite.xml  home.xml  ic_launcher_background.xml  logo.xml  media.xml  random.xml  toko_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_toko.xml  ic_toko_round.xml
app/src/main/res/values/: colors.xml  ic_toko_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/ui-packages/image/: config.json  image.json
app/src/test/java/com/project/toko/: ExampleUnitTest.kt
(+646 files in other folders)
