plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

kotlin {
    jvmToolchain(17)
}
android {
    namespace 'com.example.animeapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.animeapp"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        viewBinding true // for dao
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
//        resources.excludes.add("META-INF/*")
    }
}

dependencies {

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    //noinspection GradleDependency
    implementation "androidx.compose.ui:ui:$compose_version"
    //noinspection GradleDependency
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"


//    implementation "androidx.compose.material3:material3-window-size-class:1.1.0"
    implementation "androidx.compose.material3:material3:1.1.1"
    implementation 'androidx.core:core-ktx:1.10.1'
//    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation "androidx.compose.ui:ui-graphics:$compose_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //noinspection GradleDependency
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    //noinspection GradleDependency
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    //noinspection GradleDependency
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    def retrofit_version = '2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:' + retrofit_version
    //retrofit Gson
    def retrofit_gson_version = '2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:' + retrofit_gson_version

    def http_version = '4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:' + http_version

    def cor_version = '1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:' + cor_version
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:' + cor_version

    //ViewModel for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"
//    implementation "androidx.compose.runtime:runtime-livedata:1.4.3"


    // compose paging 3.0
    def paging_version = "3.2.0-rc01"

    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-compose:$paging_version"


    //navigation compose
    implementation "androidx.navigation:navigation-compose:2.6.0"

    //COIL (image loader)
    implementation "io.coil-kt:coil-compose:2.3.0"

    //Picasso (image loader)
//    implementation 'com.squareup.picasso:picasso:2.8'
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"

    //ExoPlayer
//    implementation 'androidx.media3:media3-exoplayer:1.0.0'
//    implementation 'androidx.media3:media3-exoplayer-dash:1.0.0'
//    implementation 'androidx.media3:media3-ui:1.0.0'                  // Add this later


    // Splash Api
    implementation 'androidx.core:core-splashscreen:1.0.1'


    //Room
    implementation 'androidx.room:room-ktx:2.5.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.room:room-runtime:2.5.2'
    implementation 'androidx.room:room-paging:2.5.2'
    annotationProcessor "androidx.room:room-compiler:2.5.2"

    kapt 'androidx.room:room-compiler:2.5.2'
    kapt 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    kapt 'androidx.lifecycle:lifecycle-common:2.6.1'
    kapt 'androidx.room:room-compiler:2.5.2'



    // dagger-hilt
    implementation "com.google.dagger:hilt-android:2.40.5"
    kapt "com.google.dagger:hilt-android-compiler:2.40.5"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

}